app/views/user/items/item.html.haml
- adding = current_page?(action: 'new') || current_page?(action: 'create')
.container
  .row
    #content.middle-col.col-xs-12.col-md-10
      / content starts
      %div
        %ul.breadcrumb
          %li
            %a{:href => "/user/managerecords"}= t('admin.manage_records')
          %li= "#{adding ? t('admin.add_item') : t('admin.edit_item')}"

      .row
        .box.col-md-12
          .box-inner
            .box-header.well{"data-original-title" => ""}
              %h2
                - if adding
                  %i.glyphicon.glyphicon-plus
                  = t('admin.new_item')
                - else
                  %i.glyphicon.glyphicon-edit
                  = t('admin.edit_item')
            - if @item && @item.errors.any?
              .alert.alert-danger
                %button.close{"data-dismiss" => "alert", :type => "button"} ×
                %strong
                  = t('admin.item.error_occurred', errors: pluralize(@item.errors.count, t('home.error.one'), t('home.error.more')))
                  \:
                %ul
                  - @item.errors.full_messages.each do |msg|
                    %li= msg
            - if flash[:name]
              .alert.alert-success
                %button.close{"data-dismiss" => "alert", :type => "button"} ×
                = t('admin.item.update_success', name: flash[:name])
                %a{:href => "/user/managerecords#items"}= t('admin.back_to_records')
            - if flash[:new_name]
              .alert.alert-success
                %button.close{"data-dismiss" => "alert", :type => "button"} ×
                = t('admin.item.created_success', name: flash[:new_name])
                %a{:href => "/user/managerecords"}= t('admin.back_to_records')
            .box-content
              = form_for [:user, @item], html: { id: 'itemForm', role: 'form' } do |f|
                / Category id
                - if !adding
                  .form-group
                    %a.btn.btn-danger.btn-delete-right.btn-setting{:href => "#"}= t('admin.item.delete_item')
                  .form-group
                    = label_tag 'nameId', t('admin.mandatory'), class:'control-label'
                  .form-inline
                    = label_tag 'id', 'Id:', class:'control-label'
                    = @item.id
                  .form-group
                / Item name
                .form-group
                  = f.label :name, t('admin.item.name')+'*:', class:'control-label'
                  .form-inline
                    = f.text_field :name, class: 'form-control', maxlength:'90'
                / Category the item belongs to
                .form-group
                  = f.label :marker_color, t('admin.item.category')+'*:', class:'control-label'
                  .form-inline
                    - Category.all.each_with_index do |category, index|
                      .radio
                        %label
                          - if (@item.category && category.marker_color == "#{@item.category.marker_color}") || index == 0
                            = f.radio_button :category_id, category.id, checked: true
                          - else
                            = f.radio_button :category_id, category.id
                          = succeed "\u{a0}" do
                            %i{:class => "fa #{category.icon}", :style => "color: #{"#{MARKER_COLORS[category.marker_color]}"};"}
                          = category.name
                             
                / List of locations the item can be found
                .form-group
                  - if @item.posts.length > 0
                    = f.label :posts, t('admin.item.posts_promoting')+':', class:'control-label'
                    %table.table.table-striped.table-bordered.bootstrap-datatable.datatable
                      %thead
                        %tr
                          %th ID
                          %th= t('admin.item.post_title')
                          %th= t('admin.description')
                      %tbody
                        - @item.posts.each do |post|
                          %tr
                            %td= post.id
                            %td
                              %a{:href => "/user/posts/#{post.id}/edit"}= post.title
                            %td= post.description
                  - elsif !adding
                    %strong= t('admin.item.no_post')
                %hr/
                / Submit button and cancel link
                = render 'shared/submit_section'

  %hr
  - if !adding
    / "Delete item" modal window
    = render 'delete_modal_window'

app/views/user/items/item.html.erb
<% content_for :head do %>

    <%= stylesheet_link_tag 'font-awesome.min' %>

<% end %>

<div class="row">

  <%= render 'shared/admin_left_menu' %>

  <div id="content" class="col-lg-10 col-sm-10">
    <!-- content starts -->

    <div>
      <ul class="breadcrumb">
        <li><a href="/user"><%= t('admin.dashboard') %></a></li>
        <li><a href="/user/managerecords"><%= t('admin.manage_records') %></a></li>
        <% if @isAdding %>
            <li><%= t('admin.add_item') %></li>
        <% else %>
            <li><%= t('admin.edit_item') %></li>
        <% end %>
      </ul>
    </div>

    <div class="row">
      <div class="box col-md-12">
        <div class="box-inner">
          <div class="box-header well" data-original-title="">
            <h2>
              <% if @isAdding %>
                  <i class="glyphicon glyphicon-plus"></i> <%= t('admin.new_item') %>
              <% else %>
                  <i class="glyphicon glyphicon-edit"></i> <%= t('admin.edit_item') %>
              <% end %>
            </h2>
          </div>

          <% if @item && @item.errors.any? %>
              <div class="alert alert-danger">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong><%= t('admin.item.error_occurred', errors: pluralize(@item.errors.count, t('home.error.one'), t('home.error.more'))) %>:</strong>
                <ul>
                  <% @item.errors.full_messages.each do |msg| %>
                      <li><%= msg %></li>
                  <% end %>
                </ul>
              </div>
          <% end %>
          <% if flash[:name] %>
              <div class="alert alert-success">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <%= t('admin.item.update_success', name: flash[:name]) %>
                <a href="/user/managerecords#items"><%= t('admin.back_to_records') %></a>
              </div>
          <% end %>
          <% if flash[:new_name] %>
              <div class="alert alert-success">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <%= t('admin.item.created_success', name: flash[:new_name]) %>
                <a href="/user/managerecords"><%= t('admin.back_to_records') %></a>
              </div>
          <% end %>

          <div class="box-content">
            <%= form_for [:user, @item], html: { id: 'itemForm', role: 'form' } do |f| %>

                <!-- Category id -->
                <% if !@isAdding %>
                    <div class="form-group">
                      <a href="#" class="btn btn-danger btn-delete-right btn-setting"><%= t('admin.item.delete_item') %></a>
                    </div>

                    <div class="form-group">
                      <%= label_tag 'nameId', t('admin.mandatory'), class:'control-label' %>
                    </div>

                    <div class="form-inline">
                      <%= label_tag 'id', 'Id:', class:'control-label' %>
                      <%=@item.id%>
                    </div>

                    <div class="form-group"></div>
                <% end %>

                <!-- Item name -->
                <div class="form-group">
                  <%= f.label :name, t('admin.item.name')+'*:', class:'control-label' %>
                  <div class="form-inline">
                    <%= f.text_field :name, class: 'form-control', maxlength:'90' %>
                  </div>
                </div>

                <!-- Category the item belongs to-->
                <div class="form-group">
                  <%= f.label :marker_color, t('admin.item.category')+'*:', class:'control-label' %>
                  <div class="form-inline">
                    <% Category.all.each_with_index do |category, index| %>
                        <div class="radio">
                          <label>
                            <% if (@item.category && category.marker_color == "#{@item.category.marker_color}") || index == 0 %>
                                <%= f.radio_button :category_id, category.id, checked: true %>
                            <% else %>
                                <%= f.radio_button :category_id, category.id %>
                            <% end %>
                            <i class="fa <%= category.icon %>" style="color: <%= "#{MARKER_COLORS[category.marker_color]}" %>;"></i>&nbsp;<%=category.name %>
                                &nbsp;&nbsp;&nbsp;
                          </label>
                        </div>
                    <% end %>
                  </div>
                </div>

                <!-- List of locations the item can be found -->
                <div class="form-group">

                  <% if @item.ads.length > 0 %>
                      <%= f.label :ads, t('admin.item.ads_promoting')+':', class:'control-label' %>

                      <table class="table table-striped table-bordered bootstrap-datatable datatable">
                        <thead>
                        <tr>
                          <th>ID</th>
                          <th><%= t('admin.item.ad_title') %></th>
                          <th><%= t('admin.description') %></th>
                        </tr>
                        </tr>
                        </thead>
                        <tbody>
                        <% @item.ads.each do |ad| %>
                            <tr>
                              <td><%= ad.id %></td>
                              <td><a href="/user/ads/<%= ad.id %>/edit"><%= ad.title %></a></td>
                              <td><%= ad.description %></td>
                            </tr>
                        <% end %>
                        </tbody>
                      </table>

                  <% elsif !@isAdding %>
                      <strong><%= t('admin.item.no_ad') %></strong>
                  <% end %>

                </div>

                <hr />

                <!-- Submit button and cancel link -->
                <%= render 'shared/submit_section' %>

            <% end %>

          </div>
        </div>
        <!--/span-->

      </div>
      <!--/row-->

      <!-- content ends -->
    </div>
    <!--/#content.span10-->
  </div>
  <!--/fluid-row-->

  <hr>

  <% if !@isAdding %>

    <!-- "Delete item" modal window -->
    <%= render 'delete_modal_window' %>

  <% end %>

</div>
<!--/.fluid-container-->
