app/views/user/locations/_delete_modal_window.html.erb
<!-- "Delete location" modal window -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3><%= t('admin.location.delete') %>?</h3>
      </div>
      <div class="modal-body">
        <% if @location.ads && @location.ads.length > 0 %>
            <p><%= t('admin.warning_ads_before_delete_location') %></p>
        <% end %>
        <p><%= t('admin.delete_sure', entity: t('admin.location_name')) %></p>

      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-default" data-dismiss="modal"><%= t('home.cancel') %></a>
        <%= link_to t('admin.delete_confirm', entity: t('admin.location_name')), user_location_path(@location), method: :delete, class: 'btn btn-danger' %>
      </div>
    </div>
  </div>
</div>

app/views/user/locations/_delete_modal_window.html.haml
/ "Delete location" modal window
#myModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{"data-dismiss" => "modal", :type => "button"} ×
        %h3
          = t('admin.location.delete')
          ?
      .modal-body
        - if @location.ads && @location.ads.length > 0
          %p= t('admin.warning_ads_before_delete_location')
        %p= t('admin.delete_sure', entity: t('admin.location_name'))
      .modal-footer
        %a.btn.btn-default{"data-dismiss" => "modal", :href => "#"}= t('home.cancel')
        = link_to t('admin.delete_confirm', entity: t('admin.location_name')), user_location_path(@location), method: :delete, class: 'btn btn-danger'
