app/views/shared/_navigation.html.haml
%div{:class => "#{admin_panel? ? 'navbar' : 'navbar-inverse'} navbar-fixed-top navbar-default nav-margin-bottom", :role => "navigation"}
  .navbar-header
    %button.navbar-toggle{"data-target" => ".navbar-responsive-collapse", "data-toggle" => "collapse", :type => "button"}
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    = link_to "#{image_tag madloba_logo_file_name, class: 'madloba-img'} #{navigation_madloba_title}".html_safe, navigation_madloba_icon_path, class: 'navbar-brand'
          
  - if !setup_mode?
    #navbarCollapse.navbar-collapse.collapse.navbar-responsive-collapse

      .nav-form-center
        -# Search form - start
        %form#nav_search_form.navbar-form
          .form-group
            = select_tag :q, options_for_select([[t('home.searching'),'searching'], [t('home.giving'),'giving']], params['q']), class: 'form-control selectpicker'
          .form-group
            = text_field_tag :item, params['item'], class:'typeahead form-control', placeholder: t('home.search_items'), autocomplete: 'off'
          .form-group
            = text_field_tag :location,'', class:'form-control', placeholder: t('home.location_example')
          .form-group
            = button_tag t('home.search'), :id => 'btn-form-search', :type => 'button',:class => 'btn btn-default'
          .form-group
            %span#search_error_message{:style => "color: #d9534f; margin-left: 5px;"}
        -# Search form - end

        %ul.nav.navbar-nav.navbar-right
          -# Sign in/Register/User drop down menu - start
          - if user_signed_in?
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                %i.glyphicon.glyphicon-user
                = current_user.first_name
                %b.caret
              %ul.dropdown-menu
                - if admin_panel?
                  %li= link_to t('home.page'), root_path
                - elsif current_user.user?
                  %li= link_to t('home.user_panel'), user_index_path
                - elsif current_user.admin?
                  %li= link_to t('home.admin_panel').capitalize, user_index_path
                %li= link_to t('home.log_out'), destroy_user_session_path, method: :delete
          - else
            %li
              %a#popover{:href => "#"}= t('home.sign_register')
              #popover-content.hide.popover-larger
                = form_for(resource, as: resource_name, url: session_path(resource_name), :html => {:class => 'form-horizontal'}) do |f|
                  = t('home.e-mail')
                  %br
                  = f.email_field :email, {size: 30}
                  %br
                  = t('home.password')
                  %br
                  = f.password_field :password, {size: 30}
                  %br
                  = f.submit t('home.sign_in').capitalize, class: 'btn btn-primary btn-xs', style: 'margin-top: 5px'
                  %br
                  %br
                  = t('home.not_have_account_yet_html', sign_up_here: "#{link_to t('home.sign_up'), new_registration_path(resource_name)}".html_safe )
                  %br
                  - if demo?
                    %br/
                    %span{:style => "font-size: 12px;"}
                      %i= t('home.demo_instructions_html', here: link_to(t('post.here'), 'https://github.com/etiennebaque/madloba/wiki/Madloba-demo-instructions', target: '_blank') )
        -# Sign in/Register/User drop down menu - end


      -# In admin panel, show admin actions in collapsed menu.
      - if admin_panel?
        %ul.nav.navbar-nav
          %li.hidden-md.hidden-lg= link_to t('admin.dashboard'), user_index_path
          - if current_user.admin?
            %li.hidden-md.hidden-lg= link_to t('admin.manage_records'), user_managerecords_path
            %li.hidden-md.hidden-lg= link_to t('admin.left_menu.manage_users'), user_manageusers_path
            %li.hidden-md.hidden-lg.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                = t('admin.settings_menu')
                %b.caret
              %ul.dropdown-menu
                %li= link_to t('admin.general_settings_menu'), user_generalsettings_path
                %li= link_to t('admin.left_menu.map_settings'), user_mapsettings_path
                %li= link_to t('admin.left_menu.area_settings'), user_areasettings_path
          %li.hidden-md.hidden-lg= link_to t('admin.manage_your_posts'), user_manageposts_path
          %li.hidden-md.hidden-lg= link_to t('admin.left_menu.manage_profile'), user_manageprofile_path

  - else
    -# Setup pages - display the current step
    - if @current_step && @current_step > 0
      %span.navbar-brand= t('setup.step_html', current_step: @current_step)

- if admin_panel?
  -# Rendering admin panel, its second navigation bar and its footer in a 'ch-container' div
  = render 'shared/navigation_admin'

-# Modal popup that appears with OpenStreetMap address suggestions
#basicModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "basicModal", :role => "dialog", :tabindex => "-1"}
  .modal-dialog
    .modal-content
      .modal-header
        %h4#myModalLabel.modal-title= t('home.refine_location')
      #modal-body-id.modal-body
      .modal-footer
        %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"}= t('home.cancel')

- content_for :scripts do
  :javascript
    var navigation = new NavigationBar();

app/views/shared/_navigation.html.erb
<div class="<%= is_in_admin_panel ? 'navbar' : 'navbar-inverse' %> navbar-fixed-top navbar-default nav-margin-bottom" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <% if is_in_setup_mode %>
        <%= link_to "#{image_tag 'madloba_logo_50.png', class: 'madloba-img'} Madloba setup".html_safe, setup_path, :class => 'navbar-brand' %>
    <% elsif is_in_admin_panel %>
        <%= link_to "#{image_tag 'madloba_logo_green_40.png', class: 'madloba-img'} #{site_name}".html_safe, root_path, :class => 'navbar-brand' %>
    <% else %>
        <%= link_to "#{image_tag 'madloba_logo_50.png', class: 'madloba-img'} #{site_name}".html_safe, root_path, :class => 'navbar-brand' %>
    <% end %>
    <span class="navbar-arrow-up"><a href="#" id="navbar-up-link" style="display: none;"><i class="fa fa-chevron-up"></i></a></span>
  </div>

  <% if !is_in_setup_mode %>
      <div id="navbarCollapse" class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
          <!-- "About" link -->
          <% if current_page?(root_url) || current_page?('/search') %>
              <li><%= link_to t('home.about'), '#', id: 'about-nav-link' %></li>
          <% else %>
              <li><%= link_to t('home.about'), about_path, id: 'about-nav-link' %></li>
          <% end %>

          <!-- Sign in/Register/User drop down menu - start -->
          <% if user_signed_in? %>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i> <%= current_user.first_name %> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <% if is_in_admin_panel %>
                      <li><%= link_to t('home.page'), root_path %></li>
                  <% elsif current_user.user? %>
                      <li><%= link_to t('home.user_panel'), user_index_path %></li>
                  <% elsif current_user.admin? %>
                      <li><%= link_to t('home.admin_panel').capitalize, user_index_path %></li>
                  <% end %>
                  <li><%= link_to 'Log out', destroy_user_session_path, method: :delete %></li>
                </ul>
              </li>
          <% else %>
              <li><a href="#" id="popover"><%= t('home.sign_register')%></a>
                <div id="popover-content" class="hide popover-larger">
                  <%= form_for(resource, as: resource_name, url: session_path(resource_name), :html => {:class => 'form-horizontal'}) do |f| %>
                      <%= t('home.e-mail') %>: <%= f.email_field :email, {} %><br />
                      <%= t('home.password') %>: <%= f.password_field :password, {} %><br />
                      <%= f.submit t('home.sign_in').capitalize, class: 'btn btn-primary btn-xs', style: 'margin-top: 5px' %><br /><br />
                      <%= t('home.not_have_account_yet_html', signup: "#{link_to t('home.sign_up'), new_registration_path(resource_name)}".html_safe ) %><br />
                      <% if is_demo %>
                        <br /><span style="font-size: 12px;"><i><%= t('home.demo_instructions_html', link: link_to(t('ad.here'), 'https://github.com/etiennebaque/madloba/wiki/Madloba-demo-instructions', target: '_blank') ) %></i></span>
                      <% end %>
                  <% end %>
                </div>
              </li>
          <% end %>
        </ul>
        <!-- Sign in/Register/User drop down menu - end -->

        <!-- Search form - start -->
        <form action="/search" method="get" role="search" class="navbar-form navbar-left" id="searchFormId">
          <div class="form-group">
            <%= select_tag :q, options_for_select([[t('home.searching'),'searching'], [t('home.giving'),'giving']], params['q']), class: 'form-control selectpicker' %>
          </div>
          <div class="form-group">
            <%= text_field_tag :item, params['item'], class:'typeahead form-control', placeholder: t('home.search_items'), autocomplete: 'off' %>
          </div>
          <div class="form-group">
            <%= text_field_tag :location,'', class:'form-control', placeholder: t('home.location_example') %>
          </div>
          <div class="form-group">
            <%= button_tag t('home.search'), :id => 'btn-form-search', :type => 'button',:class => 'btn btn-default' %>
          </div>
          <div class="form-group"><span style="color: #d9534f; margin-left: 5px;" id="search_error_message"></span></div>
        </form>
        <!-- Search form - end -->
      </div>
      <!-- /.nav-collapse -->
  <% else %>
      <!-- Setup pages - display the current step -->
      <span class="navbar-brand"><%= t('setup.step_html', current_step: @current_step) %></span>
  <% end %>

  <!-- /.container -->
</div>


<!-- Modal popup that appears with OpenStreetMap address suggestions -->
<div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel"><%= t('home.refine_location') %></h4>
      </div>
      <div class="modal-body" id="modal-body-id">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"><%= t('home.cancel') %></button>
      </div>
    </div>
  </div>
</div>
