app/views/user/users/_delete_modal_window.html.haml
/ "Delete user" - modal window
#myModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{"data-dismiss" => "modal", :type => "button"} ×
        %h3
          = t('admin.users.delete')
          ?
      .modal-body
        %p= t('admin.users.confirm_delete')
        %p= t('admin.users.confirm_delete_2')
      .modal-footer
        %a.btn.btn-default{"data-dismiss" => "modal", :href => "#"}= t('home.cancel')
        = link_to t('admin.users.delete_yes'), user_user_path(@user), method: :delete, class: 'btn btn-danger'

app/views/user/users/_delete_modal_window.html.erb
<!-- "Delete user" - modal window -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3><%= t('admin.users.delete') %>?</h3>
      </div>
      <div class="modal-body">
        <p><%= t('admin.users.confirm_delete') %></p>
        <p><%= t('admin.users.confirm_delete_2') %></p>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-default" data-dismiss="modal"><%= t('home.cancel') %></a>
        <%= link_to t('admin.users.delete_yes'), user_user_path(@user), method: :delete, class: 'btn btn-danger' %>
      </div>
    </div>
  </div>
</div>
