app/views/errors/error500.html.erb
<div id="wrap">

  <%= render 'shared/navigation' %>

  <div id="main" class="container-fluid clear-top">

    <div class="col-xs-8 col-xs-offset-2 error-vertical-align">
      <h1><%= t('errors.oops') %></h1>
      <h2><%= t('errors.server_error') %></h2>
      <div class="error-paragraph">
        <%= t('errors.500_sorry') %>
      </div>
      <div class="error-paragraph">
        <a href="/" class="btn btn-primary btn-md"><span class="glyphicon glyphicon-home"></span> <%= t('home.home') %> </a> &nbsp;
        <a href="/about" class="btn btn-default btn-md"><span class="glyphicon glyphicon-envelope"></span> <%= t('home.contact_us') %> </a>
      </div>
    </div>

  </div>

  <div id="push"></div>

</div>

<%= render 'shared/footer' %>
<!--  /.container -->

app/views/errors/error500.html.haml
#main.container-fluid.clear-top
  .col-xs-8.col-xs-offset-2.error-vertical-align
    %h1= t('errors.oops')
    %h2= t('errors.server_error')
    .error-paragraph
      = t('errors.500_sorry')
    .error-paragraph
      %a.btn.btn-primary.btn-md{:href => "/"}
        %span.glyphicon.glyphicon-home
        = t('home.home')
       
      %a.btn.btn-default.btn-md{:href => "/about"}
        %span.glyphicon.glyphicon-envelope
        = t('home.contact_us')
