app/views/user/categories/_icon_list_modal_window.html.haml
/ Category icon list - modal window
#myModalIcon.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalIconLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{"data-dismiss" => "modal", :type => "button"} ×
        %h3= t('admin.category.choose_icon')
      .modal-body
        %table{:border => "0", :width => "100%"}
          %colgroup
            %col{:style => "width: 25%"}/
            %col{:style => "width: 25%"}/
            %col{:style => "width: 25%"}/
            %col{:style => "width: 25%"}/
          - @icon_keyword_list.each do |keywords|
            %tr
              %td{:style => "text-align: center;"}
                %i{:class => "fa #{keywords[0]}"}
                %a.icon-for-category{:href => "#", :id => "#{keywords[0]}"}= keywords[0]
              %td{:style => "text-align: center;"}
                %i{:class => "fa #{keywords[1]}"}
                %a.icon-for-category{:href => "#", :id => "#{keywords[1]}"}= keywords[1]
              %td{:style => "text-align: center;"}
                %i{:class => "fa #{keywords[2]}"}
                %a.icon-for-category{:href => "#", :id => "#{keywords[2]}"}= keywords[2]
              %td{:style => "text-align: center;"}
                %i{:class => "fa #{keywords[3]}"}
                %a.icon-for-category{:href => "#", :id => "#{keywords[3]}"}= keywords[3]
            %tr
      .modal-footer
        %a.btn{"data-dismiss" => "modal", :href => "#"}= t('home.cancel')

app/views/user/categories/_icon_list_modal_window.html.erb
<!-- Category icon list - modal window -->
<div class="modal fade" id="myModalIcon" tabindex="-1" role="dialog" aria-labelledby="myModalIconLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3><%= t('admin.category.choose_icon') %></h3>
      </div>
      <div class="modal-body">
        <table border="0" width="100%">
          <colgroup>
            <col style="width: 25%" />
            <col style="width: 25%" />
            <col style="width: 25%" />
            <col style="width: 25%" />
          </colgroup>
          <% @icon_keyword_list.each do |keywords| %>
              <tr>
                <td style="text-align: center;">
                  <i class="fa <%= keywords[0] %>"></i> <a href="#" class="icon-for-category" id="<%= keywords[0] %>"><%= keywords[0] %></a>
                </td>
                <td style="text-align: center;">
                  <i class="fa <%= keywords[1] %>"></i> <a href="#" class="icon-for-category" id="<%= keywords[1] %>"><%= keywords[1] %></a>
                </td>
                <td style="text-align: center;">
                  <i class="fa <%= keywords[2] %>"></i> <a href="#" class="icon-for-category" id="<%= keywords[2] %>"><%= keywords[2] %></a>
                </td>
                <td style="text-align: center;">
                  <i class="fa <%= keywords[3] %>"></i> <a href="#" class="icon-for-category" id="<%= keywords[3] %>"><%= keywords[3] %></a>
                </td>
              <tr>
          <% end %>
        </table>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal"><%= t('home.cancel') %></a>
      </div>
    </div>
  </div>
</div>
